\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}难点}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}设计}{1}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{2.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{3.}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}模拟}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}主要问题}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{2.}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{3.}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{4.}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}上板}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}主要改动}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{1.}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{2.}{2}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 注意红框}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}关于调频}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}最后情况}{2}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MNC means Most Negative Slack}}{3}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 300MHZ -2.9MNC}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}短板效应}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}优化过程}{3}{subsection.6.3}}
\bibcite{lsl}{{1}{}{{}}{{}}}
\bibcite{lsl}{{2}{}{{}}{{}}}
\bibcite{caqa}{{3}{}{{}}{{}}}
\bibcite{ppt}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}总结与思考}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}用最简单的想法写最简单的代码做最简单的事！}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}与Memory的斗争}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {paragraph}{CPU\_V0}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{CPU\_V1}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}感谢}{4}{section.8}}
